page 16035604  "ePDF Email Addresses"
{
    PageType = List;
    SourceTable = "ePDF Email Address";
    DelayedInsert = true;
    UsageCategory = Administration;
    ApplicationArea = All;
    
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Code";"Document Code")
                {
                    
                }
                field("Entity Type";"Entity Type")
                {
                    
                }
                field("Entity No.";"Entity No.")
                {
                    
                }
                field("Address Type";"Address Type")
                {
                    
                }
                field(Address;Address)
                {
                    
                }
            }
        }
        area(factboxes)
        {
            systempart(Links; Links)
            {            
            }
            systempart(Notes; Notes)
            {            
            }
            
        }
    }
}