pageextension 16035609 epdfSalesOrder extends "Sales Order"
{

    actions
    {
        // Add changes to page actions here
        addlast("&Order Confirmation")
        {
            action("&ePDF Email Sales Order")
            {
                Image = SendEmailPDF;
                ApplicationArea = All;
                trigger OnAction();
                var
                    ePDFSetup: Record "ePDF Setup";
                    Cust: Record Customer;
                    EmailSent: Boolean;
                    QueueCreated: Boolean;
                    ePDF: Codeunit "ePDF Management";
                begin
                    ePDFSetup.GET;
                    Cust.GET("Sell-to Customer No.");
                    IF (ePDFSetup."Sales Order" <> '') AND Cust."ePDF Email" THEN BEGIN
                        EmailSent := ePDF.SendDocument(ePDFSetup."Sales Order", "No.");
                        QueueCreated := TRUE;
                    END ELSE
                        ERROR('Sales Order Document not setup in ePDF Setup OR ePDF not enabled for this Customer.');

                    IF EmailSent THEN
                        MESSAGE('ePDF Email has been sent.')
                    ELSE
                        MESSAGE('ePDF Email Queue has been created.');
                end;
            }

        }
    }

}
